*************************************************************
FileName = Eingangsstufe.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Eingangsstufe.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Eingangsstufe.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : Eingangsstufe.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Eingangsstufe.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Eingangsstufe.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Eingangsstufe.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Eingangsstufe.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D32
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Eingangsstufe.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

