----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Ausgangsstufe.PcbDoc   14.11.2024  15:11:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Ausgangsstufe.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.701mm)                                           Round             4         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      36mil (0.912mm)                                           Round             126       PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             57        PTH        0.00inch (0.00mm)
T6      40mil (1.021mm)                                           Round             14        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             26        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              235

Total Processing Time (hh:mm:ss) : 00:00:01
