----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Energieversorgung.PcbDoc   14.11.2024  15:12:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Energieversorgung.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.701mm)                                           Round             4         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      34mil (0.851mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             14        PTH        0.00inch (0.00mm)
T7      40mil (1.021mm)                                           Round             42        PTH        0.00inch (0.00mm)
T8      41mil (1.049mm)                                           Round             8         PTH        0.00inch (0.00mm)
T9      43mil (1.1mm)                                             Round             13        PTH        0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              97

Total Processing Time (hh:mm:ss) : 00:00:00
